<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1.5px;

        }

        .item-a {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: span 2;
        }

        .item-b {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: span 1;

        }

        .item-c {
            background-color: blueviolet;
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-start: 1;

        }

        .item-d {
            background-color: red;
            grid-column-start: 2;
            grid-column-end: span 4;

        }


        .item {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>
</body>

</html>